# VidyaGxP_QMS_JAVA

./: .gitignore  pom.xml
qms-api/: pom.xml
qms-api/src/main/java/com/inn/qms/anotations/: GeneratePID.java  PIDGenerater.java
qms-api/src/main/java/com/inn/qms/aop/: PersonIdGeneratorAspect.java
qms-api/src/main/java/com/inn/qms/controller/: IActionItemController.java  IAuthenticationSourceController.java  ICCapaController.java  ICapaController.java  IDesktopLayoutController.java  IEntityDetailsController.java  IPersonController.java  IPersonFilterController.java  IProcessFlowAddInfoController.java  IProcessFlowController.java  ISiteController.java  IUserController.java  IUserFormController.java
qms-api/src/main/java/com/inn/qms/model/: ActionItem.java  AuthenticationSource.java  BaseEntity.java  Capa.java  ColumnNames.java  ColumnValues.java  DataField.java  DataFieldValue.java  EntityDetails.java  Person.java  PersonFilter.java  ProcessAdditionalInfo.java  ProcessFlow.java  ProcessFlowAttachment.java  ProcessFlowDefinition.java  ProcessFlowFieldDefinition.java  Site.java  Status.java  User.java  UserForm.java
qms-api/src/main/java/com/inn/qms/wrapper/: CapaWrapper.java
qms-microservice/: pom.xml
qms-microservice/src/main/java/com/inn/qms/: QmsRunner.java
qms-microservice/src/main/java/com/inn/qms/SpringSecurityConfiguration/Controller/: AdminController.java  AuthenticationController.java  UserController.java
qms-microservice/src/main/java/com/inn/qms/SpringSecurityConfiguration/Dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignUpRequest.java  SigninRequest.java
qms-microservice/src/main/java/com/inn/qms/SpringSecurityConfiguration/Entities/: Role.java  User.java
qms-microservice/src/main/java/com/inn/qms/SpringSecurityConfiguration/Repository/: UserRepository.java
qms-microservice/src/main/java/com/inn/qms/SpringSecurityConfiguration/config/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  PermissionEvaluatorConfiguration.java  SecurityConfiguration.java
qms-microservice/src/main/java/com/inn/qms/SpringSecurityConfiguration/services/: AuthenticationService.java  JWTService.java  UserService.java
qms-microservice/src/main/java/com/inn/qms/SpringSecurityConfiguration/services/Impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  UserServiceImpl.java
qms-microservice/src/main/resources/: application.properties  logback-access.xml  logback.xml
qms-service/: pom.xml
qms-service/src/main/java/com/inn/qms/Exception1/: ControllerExceptionHandler.java  DataException.java  DataNotFoundException.java
qms-service/src/main/java/com/inn/qms/Respository/: IProcessFlowAddInfoRepository.java  IProcessFlowRepository.java  ISiteRepository.java
qms-service/src/main/java/com/inn/qms/controller/impl/: ProcessFlowControllerImpl.java
qms-service/src/main/java/com/inn/qms/controllerimpl/: ActionItemControllerImpl.java  AuthenticationSourceControllerImpl.java  CCapaControllerImpl.java  CapaControllerImpl.java  DesktopLayoutControllerimpl.java  EntityDetailsControllerImpl.java  PersonControllerImpl.java  PersonFilterController.java  ProcessFlowAddInfoControllerImpl.java  ProcessFlowControllerImpl.java  ProcessFlowFieldDefinitionController.java  SiteControllerImpl.java  UserControllerImpl.java  UserFormController.java
qms-service/src/main/java/com/inn/qms/customeException/: ControllerExceptionHandler.java  DataException.java  DataNotFoundException.java
qms-service/src/main/java/com/inn/qms/dao/: IDataFieldRepository.java  IDataFieldValueRepository.java  IPersonDao.java  IProcessFlowAddtionalInfoRepository.java  IProcessFlowAttachmentRepository.java  IProcessFlowRepository.java  ISiteRepository.java
qms-service/src/main/java/com/inn/qms/dao/Impl/: PersonDaoImpl.java
qms-service/src/main/java/com/inn/qms/exception/: ApiExceptionResponse.java  BusinessException.java  GlobalExceptionHandler.java
qms-service/src/main/java/com/inn/qms/parser/: FiqlParser.java  RsqlSearchOperation.java
qms-service/src/main/java/com/inn/qms/repository/: DesktopLayoutRepository.java  EntityDetailsRepository.java  IActionItemRepository.java  IAuthenticationSourceRepository.java  ICapaRepository.java  IColumnNamesRepository.java  IColumnValuesRepository.java  IPersonFilterRepository.java  IPersonRepository.java  IProcessFlowAddInfoRepository.java  IProcessFlowDefinitionRepository.java  IProcessFlowFieldDefinitionRepository.java  IProcessFlowRepository.java  ISiteRepository.java  IUserFormRepository.java  IUserRepository.java  SiteRepository.java
qms-service/src/main/java/com/inn/qms/respository/: IColumnNamesRepository.java  IProcessFlowAddInfoRepository.java  IProcessFlowDefinitionRepository.java  IUserFormRepository.java  IUserRepository.java
qms-service/src/main/java/com/inn/qms/service/: DesktopLayoutService.java  IActionItemService.java  IAuthenticationSourceService.java  ICCapaService.java  ICapaService.java  IEntityDetailsService.java  IPersonFilterService.java  IPersonService.java  IProcessFlowAddInfoService.java  IProcessFlowService.java  ISiteService.java  IUserFormService.java  IUserService.java  SiteService.java
qms-service/src/main/java/com/inn/qms/service/impl/: ProcessFlowServiceImpl.java
qms-service/src/main/java/com/inn/qms/serviceImpl/: SiteServiceImpl.java
qms-service/src/main/java/com/inn/qms/serviceimpl/: ActionItemServiceImpl.java  AuthenticationSourceServiceImpl.java  CCapaServiceImpl.java  CapaServiceImpl.java  DesktopLayoutServiceImpl.java  EntityDetailsServiceImpl.java  JsonKeyProcessorService.java  PersonFilterServiceImpl.java  PersonServiceImpl.java  ProcessFlowAddInfoServiceImpl.java  ProcessFlowFieldDefinitionService.java  ProcessFlowServiceImpl.java  SiteServiceImpl.java  UserFormService.java  UserServiceImpl.java
qms-service/src/main/java/com/inn/qms/utils/: JsonUtils.java  ProcessFlowUtil.java  StringUtils.java
qms-service/src/main/java/com/inn/qms/uuid/: GenerateUUID.java
uploads/: 'Emloyee_daily_task _sheet  (1).xlsx  'Emloyee_daily_task _sheet .xlsx  New Microsoft Office Word Document.docx  sa.txt
(+3 files in other folders)
